Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Main.frm
Module=Publics; Publics.bas
Form=Pictures.frm
Module=GUI; Functions.bas
Module=Actions; Actions.bas
Module=Data; Data.bas
Module=Economics; Economics.bas
Module=Tick; Tick.bas
Form=frmInfo.frm
Module=LoadSave; LoadSave.bas
Form=Load.frm
Form=frmSave.frm
Module=Calculations; Calculations.bas
Form=frmNew.frm
Module=Interface; Interface.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="City"
ExeName32="City.exe"
Path32="C:\WINDOWS\Skrivebord\CityGame"
Command32=""
Name="CITYGAME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zux inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
